{
  "env": {
    "ias_includePaths": [
      "${workspaceFolder}/database/include/**/*",
      "${workspaceFolder}/game/include/**/*",
      "${workspaceFolder}/math/include/**/*",
      "${workspaceFolder}/networking/include/**/*",
      "${workspaceFolder}/render/include/**/*",
      "${workspaceFolder}/ui/include/**/*",
      "${workspaceFolder}/utils/include/**/*"
    ]
  },
  "configurations": [
    {
      "name": "Win32",
      "includePath": ["${ias_includePaths}"],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "windowsSdkVersion": "10.0.18362.0",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "windows-msvc-x64",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}
